* {
   padding: 0px;
   margin: 0px;
   font-family: Verdana;
   
}
body {
    background-color: #9a9a9a;
    
    
}

h1 {
    color:  #f70000;
    column-span:all;
}

.home {
    display: block; 
    flex-wrap: wrap;
    margin-left: 160px;
}

header{
    display: inline;
    flex-wrap: wrap;
}

.sidebar{
  margin: auto;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.slider{
    position: relative:
    width: 110px;
    height: 80px;
}

ul.slider li{
    position: absolute;
    margin-left: 25px;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: red;
    transition: opacity .5s;
}

ul.slider li img{
    width: 100%;
    height: 80px;
    object-fit: cover;
}

ul.slider li:first-child{
    opacity: 1;
}

ul.slider li:target{
    opacity: 1;
}

div#slidee{
   margin: auto;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0
}

.select{
    text-align: center;
    margin: 2px;
}

.select li{
    display: inline-block;
    text-align: center;
}

.select li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: brown;
    padding: 7px;
    width: 9.5px;
    font-size: 10px;
    border-radius: 100%;
}
.in-flex#text1 {
            column-count:3;
            column-gap: 3em;
	    column-rule: 1px solid #bbb;
            column-width: 140px;
        }
        
.in-flex#text2 {
            column-count:4;
            column-gap: 3em;
	    column-rule: 1px solid #bbb;
            column-width: 140px;
        }

div#banner{
    width: calc (100%-160px);
    margin-left: 160px;
    
    
 }


 img#img_banner{
     display: block;
     width: 100%;
     min-width: 100px;
 }

nav.menu {
    padding: 10px;
    background-color: #f70000;
    margin-top: 0.5%;
    margin-left: 160px;
}

nav.menu li {
    display: inline;
}
nav.menu li a {
 display: inline-block;
 text-align: center;
 font-family: Arial;
 font-size: 11px;
 text-decoration: none;
 color: #fff;
 margin: 0px;
 padding-right: 10px;
 }
 
 nav.menu li a#der{
 text-align: center;
 font-family: Arial;
 font-size: 11px;
 text-decoration: none;
 color: #fff;
 margin: 0px;
 float: right
 
 }
 
.in-flex {
    
    flex: 1;
    min-width: 200px;
}
.in-flex:first-child {
    flex: 2;
    padding: 25px;
    background-color: #fff;
    margin: 5px;
    margin-bottom: 15px;
}

.in-flex div {
    padding: 25px;
    background-color: #fff;
    margin: 20px;
    column-count:4;
    column-gap: 3em;
    column-rule: 1px solid #bbb;
    column-width: 140px;
}

.in-flex aside {
    padding: 25px;
    background-color: #fff;
    margin: 20px;
    
    
}

footer{
    
    flex-wrap: wrap;
    background-color:  #f70000 ;
    color: white;
    bottom: 0;
    
}

footer.rrss{
    
    width: 50%;
    height: 200px;
    background-color: red;
}

 img#img_rrss{
     vertical-align: middle;
     
     width: 1%;
     max-width: 150px;
     min-width: 50px;
 }
 
 
  img#img_rrss2{
     vertical-align: middle;
     width: 1%;
     max-width: 150px;
     min-width: 50px;
 }
 
   img#img_rrss3{
     vertical-align: middle;
     width: 1%;
     max-width: 150px;
     min-width: 50px;
 }
 
 div.rrss {
     display: inline;
     font-size: 33px;
 }
 
 footer p#msj2{
     margin-top: 15px;
     display: inline;
     float: right;
     font-size: 9px;
 }
 

 
 img#columnas{
     width: 100%;
     display:block;
     column-span:all;
     
 }

img#columnas2{
     width: 100%;
     display:block;
     column-span:all;
     
 }

@media only screen and (max-width: 768px) {
	.sidebar {
		display: none;
	}
        nav.menu {
    padding: 10px;
    background-color: #f70000;
    margin-top: 0.5%;
    margin-left: 0;
}
div#banner{
    width: 100%;
    margin-left: 0px;
 }
 .home {
    display: block; 
    flex-wrap: wrap;
    margin-left: 0px;
}
}
 
 
 
















